{
  "manifest_version": 3,
  "name": "JobScout",
  "version": "1.0.0",
  "description": "Monitor LinkedIn Jobs, collect new roles hourly, and match them with your resumes",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/pdfjs/pdf.mjs",
        "vendor/pdfjs/pdf.worker.mjs",
        "vendor/pdfjs/*.map"
      ],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}

